=== Maakapay Invoice Payer for Woocommerce ===
Contributors: maakapay
Donate link: https://maakapay.com
Tags: nabil bank payment gateway, payment gateway, NPR payment gateway, nabil, nabil bank, maakapay, invoice payer for woocommerce
Requires at least: 5.6
Tested up to: 5.8
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Integrate Nabil Bank Payment Gateway to Woocommerce for directly accepting the card Debit/Credit.

== Description ==
This plugin will help you to have the plug and play feature for Nabil Bank EPG( Electronic Payment Gateway ). By using this plugin you don't have to
hassle to create your system based on the bank provided document. You can utilize this plugin and start doing the transaction with having to waste time
for setting up the project and assigning the development team. This plugin support multiple currencies, but you have to contact to the bank before you add the currencies,
in the Maakapay Invoice Payer for Woocommerce.

== Installation ==

First download the plugin from the WordPress plugin store. The visit [Maakapay Payment Service](https://maakapay.com) from there they will provide you the
sandbox and live API key based on your request. Then you have to enter the given [wp-admin/admin.php?page=maakapay-settings](wp-admin/admin.php?page=maakapay-settings) page. Then after testing is completed
you can start to accept the online transactions in your website.

== If downloaded zip manually ==

1. Upload `maakapay-invoice-payer-for-woocommerce.zip` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Then after your merchant is created then you will get API key for test first live then after test is completed.
4. Add that to the `URL/wp-admin/admin.php?page=maakapay-settings` there section and `Save Changes`.

OR
1. GOTO Plugins > Add new  > Upload plugin and upload the maakapay-invoice-payer-for-woocommerce.zip
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Then after your merchant is created then you will get API key for test first live then after test is completed.
4. Add that to the `URL/wp-admin/admin.php?page=maakapay-settings` there section and `Save Changes`.

== Changelog ==

= 1.0.0 =
* Create the new plugin
* Add the transaction feature and log viewing feature
* Woocommerce Invoice Checking feature
